<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    h1,
    h2 {
      text-align: center;
      color: rgb(77, 43, 0);
    }

    body {
      background-color: rgb(255, 240, 174);
    }

    .box {
      border: solid;
      border-color: rgb(0, 9, 94);
      height: 7rem;
      width: 7rem;
      border-radius: 1rem;
      text-align: center;
      font-size: 90px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    .reset {
      background-color: rgb(78, 43, 0);
      padding: 1rem;
      border-radius: 1rem;
      border: 0;
      font-size: large;
      align-self: center;
      display: flex;
      position: relative;
      margin-left: 42rem;
      margin-top: 2rem;
      color: aliceblue;
    }

    .turn {
      color: rgb(0, 2, 94);
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Tic Tac Toe</h1>
    <h2>Rashesh</h2>
  </div>

  <div class="game">
    <table cellspacing="5" class="game" align="center" id="board">
      <tr>
        <td class="box" id="1" onclick="myTurn(1)"></td>
        <td class="box" id="2" onclick="myTurn(2)"></td>
        <td class="box" id="3" onclick="myTurn(3)"></td>
      </tr>
      <tr>
        <td class="box" id="4" onclick="myTurn(4)"></td>
        <td class="box" id="5" onclick="myTurn(5)"></td>
        <td class="box" id="6" onclick="myTurn(6)"></td>
      </tr>
      <tr>
        <td class="box" id="7" onclick="myTurn(7)"></td>
        <td class="box" id="8" onclick="myTurn(8)"></td>
        <td class="box" id="9" onclick="myTurn(9)"></td>
      </tr>
    </table>
  </div>

  <div>
    <h2 class="turn" id="turn">O's Turn!!</h2>
    <button type="button" class="reset" onclick="reset()">Reset</button>
  </div>

  <script src="../js/tictac.js"></script>
</body>

</html>